# Generated by Django 4.2 on 2024-02-21 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetracking', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='timeentry',
            name='duration_m',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='timeentry',
            name='duration_n',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
