# Generated by Django 4.2 on 2024-02-21 16:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('timetracking', '0002_timeentry_duration_m_timeentry_duration_n'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timeentry',
            name='duration_m',
        ),
        migrations.RemoveField(
            model_name='timeentry',
            name='duration_n',
        ),
    ]
