# Generated by Django 4.2 on 2024-02-20 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_taskmodel_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectmodel',
            name='deadline',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='projectmodel',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='projectmodel',
            name='startline',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
